<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Santhu site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud.png">
      <h1>I'm Santhu.</h1>
      <h2>A Web <span class="pro">pro</span>grammer.</h2>
      <img class="botom-cloud" src="images/cloud.png" alt="cloud.png">
      <img src="images/mountain.png" alt="mountain.png">
    </div>

    <div class="middle-container">
      <div class="profile">
        <img src="images/santhu.png" width="100px" hight="100px" alt="santhu.jpg">
        <h2>Hello.</h2>
        <p class="intro">I'm Become a new Web developer. Master of computer application (MCA),Malnad College of Engennering Hassan.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="ss-png" src="images/ss.png" alt="ss.png">
          <h3>Design and Development.</h3>
          <p> We proposed a theory which identifies four distinct skills that novices learn incrementally.
          These skills are tracing, writing syntax, comprehending templates , and writing code with templates.</P>
        </div>
        <div class="skill-row">
          <img class="mce-png" src=" images/mce.png"  alt="mce.jpg">
          <h3>Experience.</h3>
          <p>One year working on govt frist grade College paddavalippe in computer science(Bsc). You Become a expert more pratice and pratice be come a expert.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get in Touch</h2>
        <h3> if you love  hot bullet as much as do it.</h3>
        <p class="contact-me"> This theory therefore refers to mass media audience members as passive and hence at the mercy of mass media contents.</p>
        <a class="btn" href="https://santhusanthumr@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="botom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.Instagram.co/">Instagram</a>
      <p class="copyright">© 2021 Santhosh @SanthuBachan.</p>
    </div>

  </body>
</html>
